{
  "expo": {
    "name": "Kandy Cabs Customer",
    "slug": "kandy-cabs-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kandy Cabs uses your location to automatically detect your pickup location."
      }
    },
    "android": {
      "package": "com.kandycabs.customer",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F59E0B"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kandy Cabs uses your location to automatically detect your pickup location."
        }
      ]
    ],
    "owner": "rakshithm",
    "extra": {
      "eas": {
        "projectId": "77d94b4e-e360-4d60-8d99-d9892fe10468"
      }
    }
  }
}
